# 12306Study

./: README.md  pom.xml
frameworks/: pom.xml
frameworks/index12306-base-spring-boot-starter/: pom.xml
frameworks/index12306-cache-spring-boot-starter/: pom.xml
frameworks/index12306-common-spring-boot-starter/: pom.xml
frameworks/index12306-convention-spring-boot-starter/: pom.xml
frameworks/index12306-database-spring-boot-starter/: pom.xml
frameworks/index12306-designpattern-spring-boot-starter/: pom.xml
frameworks/index12306-distributedid-spring-boot-starter/: pom.xml
frameworks/index12306-idempotent-spring-boot-starter/: pom.xml
frameworks/index12306-log-spring-boot-starter/: pom.xml
frameworks/index12306-user-spring-boot-starter/: pom.xml
frameworks/index12306-web-spring-boot-starter/: pom.xml
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/index12306/: GatewayServiceApplication.java
services/gateway-service/src/main/java/org/index12306/config/: Config.java
services/gateway-service/src/main/java/org/index12306/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/org/index12306/toolkit/: JWTUtil.java  UserInfoDTO.java
services/order-service/: pom.xml
services/order-service/src/main/java/org/index12306/: OrderServiceApplication.java
services/order-service/src/main/java/org/index12306/algorithm/: OrderCommonDataBaseComplexAlgorithm.java  OrderCommonTableComplexAlgorithm.java
services/order-service/src/main/java/org/index12306/constant/: OrderRocketMQConstant.java
services/order-service/src/main/java/org/index12306/controller/: TicketOrderController.java
services/order-service/src/main/java/org/index12306/entity/: OrderDO.java  OrderItemDO.java  OrderItemPassengerDO.java
services/order-service/src/main/java/org/index12306/enums/: OrderCanalErrorCodeEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java
services/order-service/src/main/java/org/index12306/mapper/: OrderItemMapper.java  OrderItemPassengerMapper.java  OrderMapper.java
services/order-service/src/main/java/org/index12306/remote/: UserRemoteService.java
services/order-service/src/main/java/org/index12306/serialize/: IdCardDesensitizationSerializer.java
services/order-service/src/main/java/org/index12306/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/resources/: shardingsphere-config.yaml
services/pay-service/: pom.xml
services/pay-service/src/main/java/org/index12306/: PayServiceApplication.java
services/pay-service/src/main/java/org/index12306/algorithm/: PayDataBaseComplexAlgorithm.java  PayTableComplexAlgorithm.java
services/pay-service/src/main/java/org/index12306/config/: AliPayProperties.java
services/pay-service/src/main/java/org/index12306/constant/: PayRocketMQConstant.java
services/pay-service/src/main/java/org/index12306/controller/: PayCallbackController.java  PayController.java  RefundController.java
services/pay-service/src/main/java/org/index12306/convert/: PayCallbackRequestConvert.java  PayRequestConvert.java  RefundRequestConvert.java
services/pay-service/src/main/java/org/index12306/dto/: PayCallbackCommand.java  PayCallbackReqDTO.java  PayCommand.java  PayCreateReqDTO.java  PayInfoRespDTO.java  PayRespDTO.java  RefundCommand.java  RefundCreateDTO.java  RefundReqDTO.java  RefundRespDTO.java
services/pay-service/src/main/java/org/index12306/entity/: PayDO.java  RefundDO.java
services/pay-service/src/main/java/org/index12306/enums/: PayChannelEnum.java  PayTradeTypeEnum.java  RefundTypeEnum.java  TradeStatusEnum.java
services/pay-service/src/main/java/org/index12306/handler/: AliPayCallbackHandler.java  AliPayNativeHandler.java  AliRefundNativeHandler.java
services/pay-service/src/main/java/org/index12306/mapper/: PayMapper.java  RefundMapper.java
services/pay-service/src/main/java/org/index12306/remote/: TicketOrderRemoteService.java
services/pay-service/src/main/java/org/index12306/service/: PayService.java  RefundService.java
services/pay-service/src/main/resources/: shardingsphere-config.yaml
services/ticker-service/: pom.xml
services/ticker-service/src/main/java/org/index12306/: TicketServiceApplication.java
services/ticker-service/src/main/java/org/index12306/cache/: SeatMarginCacheLoader.java
services/ticker-service/src/main/java/org/index12306/canal/: OrderCloseCacheAndTokenUpdateHandler.java  TicketAvailabilityCacheUpdateHandler.java
services/ticker-service/src/main/java/org/index12306/config/: Hippo4jThreadPoolConfiguration.java
services/ticker-service/src/main/java/org/index12306/constant/: Index12306Constant.java  RedisKeyConstant.java  TicketRocketMQConstant.java
services/ticker-service/src/main/java/org/index12306/controller/: RegionStationController.java  TicketController.java  TrainStationController.java
services/ticker-service/src/main/java/org/index12306/entity/: CarriageDO.java  RegionDO.java  SeatDO.java  StationDO.java  TicketDO.java  TrainDO.java  TrainStationDO.java  TrainStationPriceDO.java  TrainStationRelationDO.java
services/ticker-service/src/main/java/org/index12306/enums/: CanalExecuteStrategyMarkEnum.java  RegionStationQueryTypeEnum.java  SeatStatusEnum.java  SourceEnum.java  TicketChainMarkEnum.java  TicketStatusEnum.java  TrainBrandEnum.java  VehicleSeatTypeEnum.java  VehicleTypeEnum.java
services/ticker-service/src/main/java/org/index12306/handler/: TrainBusinessClassPurchaseTicketHandler.java  TrainFirstClassPurchaseTicketHandler.java  TrainSecondClassPurchaseTicketHandler.java
services/ticker-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/org/index12306/: UserServiceApplication.java
services/user-service/src/main/java/org/index12306/entity/: UserDO.java  (+5 more)
services/user-service/src/main/resources/: shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+284 files in other folders)
